# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://mongo:27017
DB_NAME=Sgroup_BE
JWT_SECRET='backend_sgroup'
JWT_EXPIRES_IN='24h'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='phuong0968804740@gmail.com'
SMTP_PASS='gucr xwau gsku gvso'
